{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true,
    "jsx": "precompile",
    "jsxImportSource": "$hono/jsx"
  },
  "lint": {
    "include": ["*/**/.ts"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve"
    // "include": ["*/**/.ts, */**/.js, */**/.json"],
  },
  "lock": false,
  "nodeModulesDir": false,
  "unstable": ["webgpu"],
  "npmRegistry": "https://mycompany.net/artifactory/api/npm/virtual-npm",
  "test": {
    "include": ["__tests__/"]
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env main.ts",
    "cdk": "deno run --allow-all npm:aws-cdk --app 'deno run --allow-all ./cdk/cdk.ts' -v",
    "cdk:bootstrap": "deno run --allow-all npm:aws-cdk bootstrap --app 'deno run --allow-all ./cdk/cdk.ts' -v",
    "cdk:deploy": "deno run --allow-all npm:aws-cdk deploy --app 'deno run --allow-all ./cdk/cdk.ts' -v",
    "test": "deno test -A"
  },
  "imports": {
    "hono": "npm:hono@^4.5.10",
    "zod": "npm:zod",
    "@std/assert": "jsr:@std/assert@^1.0.3",
    "@std/testing": "jsr:@std/testing@^1.0.2",
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.2.2",
    "aws-cdk-lib": "npm:aws-cdk-lib@^2.155.0",
    "path": "https://deno.land/std@0.224.0/path/mod.ts",
    "redis": "https://deno.land/x/redis@v0.32.4/mod.ts",
    "$/": "./"
  },
  "exclude": [
    "dist/"
  ]
}
