{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true,
    "jsx": "precompile",
    "jsxImportSource": "$hono/jsx"
  },
  "lint": {
    "include": ["*/**/.ts"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve"
    // "include": ["*/**/.ts, */**/.js, */**/.json"],
  },
  "lock": false,
  "nodeModulesDir": false,
  "unstable": ["webgpu"],
  "npmRegistry": "https://mycompany.net/artifactory/api/npm/virtual-npm",
  "test": {
    "include": ["__tests__/"]
  },
  "tasks": {
    "start": "deno run --allow-net main.ts"
  },
  "imports": {
    "hono": "npm:hono@^4.5.10",
    "zod": "npm:zod",
    "@std/assert": "jsr:@std/assert@^1.0.3",
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.2.2",
    "$/": "./"
  },
  "exclude": [
    "dist/"
  ]
}
